# spade

./: .gitignore  README.md
spade/: pom.xml
spade/spade-calculator/: README.md  pom.xml  testng.xml
spade/spade-calculator/src/main/java/info/interactivesystems/spade/: AmazonImport.java  CalculationApplication.java  CliCommands.java
spade/spade-calculator/src/main/java/info/interactivesystems/spade/calculation/: SentenceFrequencyAggregator.java  UniqueReviewCrystalizer.java
spade/spade-calculator/src/main/java/info/interactivesystems/spade/crawler/: package-info.java
spade/spade-calculator/src/main/java/info/interactivesystems/spade/importer/: AmazonCount.java  AmazonImport.java  ImportDataConsumer.java  ImportDataProducer.java  UniqueReviewCrystalizer.java
spade/spade-calculator/src/main/java/info/interactivesystems/spade/recommender/: HIndex.java  HIndexResolver.java  TargetItemRetrieval.java  TargetItemRetrival.java
spade/spade-calculator/src/main/java/info/interactivesystems/spade/sentence/: AutomatedReadabilityIndex.java  GunningFogIndex.java  InfoDensityIndex.java  SentenceService.java  StylometryCalculator.java  WordCountCalculator.java
spade/spade-calculator/src/main/java/info/interactivesystems/spade/similarity/: JaccardIndex.java  LevenshteinDistance.java  MissingCategoriesResolver.java  NilsimsaEnricher.java  NilsimsaHash.java  NilsimsaSimilarityCalculator.java  SimilarityCalculator.java  SimilarityOccurrence.java  TanimotoResemblance.java
spade/spade-calculator/src/main/java/info/interactivesystems/spade/stylometry/: StylometrySimilarity.java
spade/spade-calculator/src/main/resources/: logback.xml
spade/spade-calculator/src/test/java/info/interactivesystems/spade/: OrderTest.java  PropertyTestUtil.java  scriptGenerator.java
spade/spade-calculator/src/test/java/info/interactivesystems/spade/captcha/: CaptchaTest.java
spade/spade-calculator/src/test/java/info/interactivesystems/spade/crawler/: AmazonReviewAggregatorTest.java  CrawlerUtilTest.java
spade/spade-calculator/src/test/java/info/interactivesystems/spade/importer/: AmazonCountTest.java  AmazonImportTest.java  UniqueReviewCrystalizerTest.java
spade/spade-calculator/src/test/java/info/interactivesystems/spade/recommender/: HIndexResolverTest.java  HIndexTest.java  TargetItemRetrivalTest.java
spade/spade-calculator/src/test/java/info/interactivesystems/spade/sentence/: AutomatedReadbilityIndexTest.java  GunningFogIndexTest.java  SentenceServiceTest.java  StylometryCalculatorTest.java
spade/spade-calculator/src/test/java/info/interactivesystems/spade/similarity/: JaccardIndexTest.java  LevenshteinSimilarityTest.java  MissingCategoriesResolverTest.java  NilsimsaEnricherTest.java  NilsimsaHashTest.java  NilsimsaSimilarityCalculatorTest.java  SimilarityOccurrenceTest.java  SimilarityTest.java  TanimotoResemblanceTest.java
spade/spade-calculator/src/test/java/info/interactivesystems/spade/stylometry/: StylometrySymilarityTest.java
spade/spade-calculator/src/test/resources/: Captcha_Site.html  lightweight-beans.xml  logback-test.xml
spade/spade-core/: pom.xml
spade/spade-core/src/main/java/info/interacctivesystems/spade/entities/: Product.java  Review.java  UncategorizedReview.java  User.java  package-info.java
spade/spade-core/src/main/java/info/interacctivesystems/spade/nlp/: NlpModelFactory.java  SentenceDetector.java  package-info.java
spade/spade-core/src/main/java/info/interacctivesystems/spadu/entities/: Product.java  Review.java  UncategorizedReview.java  User.java  package-info.java
spade/spade-core/src/main/java/info/interactivesystems/spade/: ApplicationConfig.java
spade/spade-core/src/main/java/info/interactivesystems/spade/aspects/: SimilaritySorterAspect.java
spade/spade-core/src/main/java/info/interactivesystems/spade/calculation/: Reactor.java  SentenceFrequencyAggregator.java  WordFrequencyAggregator.java
spade/spade-core/src/main/resources/: beans.xml  disco.properties.template  hibernate.cfg.xml  hibernate.properties.template  logback.xml
spade/spade-core/src/test/java/info/interacctivesystems/spade/: PropertyUtil.java
spade/spade-core/src/test/java/info/interactivesystems/spade/: Denomalization.java  DiffTest.java  PropertyTestUtil.java  PropertyUtil.java
spade/spade-core/src/test/resources/: example_sentences.properties  example_sentences.xml  hibernate-2.properties  log4j.xml  logback-test.xml  testng.xml
spade/spade-crawler/: pom.xml  testng.xml
spade/spade-crawler/src/test/resources/: logback-test.xml
spade/spade-import/: pom.xml
spade/spade-ui/: pom.xml
spade/spade-ui/src/main/resources/: Blacklist.txt  MessageResources.properties  MessageResources_de_DE.properties  breadcrumbs.properties  hibernate.properties  version.properties
spade/spade-ui/src/main/webapp/: about.xhtml  error.xhtml  home.xhtml  log.xhtml  similarities.xhtml
spade/spade-ui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
spade/spade-ui/src/main/webapp/WEB-INF/spring/: root-context.xml
spade/spade-ui/src/main/webapp/WEB-INF/templates/: error-template.xhtml  favicons.xhtml  template.xhtml
spade/spade-ui/src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml  503.xhtml
spade/spade-ui/src/main/webapp/recommender/: recommender.xhtml  reviewOverview.xhtml
spade/spade-ui/src/main/webapp/resources/components/dialog/: hotkey.xhtml
spade/spade-ui/src/main/webapp/resources/components/layout/: box.xhtml  loading.xhtml
spade/spade-ui/src/main/webapp/resources/components/profile/: product.xhtml
spade/spade-ui/src/main/webapp/resources/components/validation/: validationOutput.xhtml
spade/spade-ui/src/main/webapp/resources/css/: amazon.css  editor.css  error.css  font-awesome.min.css  fractionslider.css  introjs.min.css  menu.css  prime-addons.css  style.css  style_text.css
spade/spade-ui/src/main/webapp/resources/js/: intro-commands.js  intro.min.js  statusTimer.js
spade/spade-ui/src/main/webapp/similarity/: sidebar.xhtml  similarities.xhtml  user.xhtml
spade/spade-ui/src/main/webapp/util/: waitIndicator.xhtml
(+170 files in other folders)
