#define URL mapping NAMEs
homeNAME=Dashboard

#define URLs
homeURL=/home.jsf


#define parents
home=creation,exploration,upload,profile-list,instance-list,activity-stream
exploration=editor
upload=info
profile-list=profile-editor
instance-list=instance-import